<!DOCTYPE html>
<html lang="en">
<head>
  <title>Novigo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .navbar-nav .nav-item.active .nav-link {
    color: red;
}
.custom-red-button {
    background-color: red;
    color: white;
  }
  .form-container {
    width: 60%;
    margin: 0 auto; /* Center the container horizontally */
}
.custom-background {
    background-color: #f5f9fc;
	width: 100%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!"><img src="novigo-logo-100x30.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item mr-4"><a class="nav-link" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Our experience</a></li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="#!">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Insights</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#!">Contact US</a></li>

                        
                    </ul>
                    <form class="d-flex">
                        <button class="btn custom-red-button" type="submit">
        <i class="bi-cart-fill me-1"></i>
        Login
    </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="p-5 text-black text-center">
  <p>Contact Us</p>
  <h1>How can we help you?</h1> 
  <p>Some text Some text Some text Some text Some text Some text Some text Some text <br>
Some text Some text Some text</p>
</div>
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-sm-6 text-black p-1 mb-1">
            <div class="form-container">
                <form>
                    <div class="mb-1 mt-1">
                        <label for="fullName">Full Name:</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter full name" name="fullName">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-6 text-black p-1 mb-1">
            <div class="form-container">
                <form>
                    <div class="mb-1 mt-1">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-6 text-black p-1 mb-1">
            <div class="form-container">
                <form>
                    <div class="mb-1 mt-1">
                        <label for="contactNo">Contact No:</label>
                        <input type="text" class="form-control" id="contactNo" placeholder="Contact No" name="contactNo">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-6 text-black p-1 mb-1">
            <div class="form-container">
                <form>
                    <div class="mb-1 mt-1">
                        <label for="company">Company:</label>
                        <input type="text" class="form-control" id="company" placeholder="Company" name="company">
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-12 text-black p-1 mb-1">
    <div class="form-container">
        <form>
            <div class="mb-1 mt-1">
                <label for="message">Message:</label>
                <input type="text" class="form-control" id="message" placeholder="Enter the message here" name="message">
            </div>
        </form>
    </div>
</div>

<div class="container-fluid custom-background mt-1 px-4 px-lg-5">
<div class="p-3 text-black text-center">
    <h1>Our Offices</h1> 
    <p>Some text Some text Some text Some text Some text Some text Some text Some text <br>
    Some text Some text Some text</p>
  </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-5 text-start text-black p-3"> <!-- Use col-md-5 for medium screens and col-12 for small screens -->
            <strong>India</strong><br>
            Bengaluru<br>
            Invenger Tower, 3rd Floor, Site No<br>
            1181, 7th Sector, HSR layout,<br>
            Bengaluru - 560102<br>
            Phone: 080-42049432
        </div>
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-3 text-start text-black p-3"> <!-- Use col-md-3 for medium screens and col-12 for small screens -->
            <strong>Singapore</strong><br>
            Singapore<br>
            3 Church Street, Level 8,<br>
            Samsung Hub, Singapore 049483<br>
            Phone: +65-92957000
        </div>
    </div>
        <div class="row">
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-5 text-start text-black p-3"> <!-- Use col-md-5 for medium screens and col-12 for small screens -->
            <strong>India</strong><br>
            Bengaluru<br>
            Invenger Tower, 3rd Floor, Site No<br>
            1181, 7th Sector, HSR layout,<br>
            Bengaluru - 560102<br>
            Phone: 080-42049432
        </div>
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-3 text-start text-black p-3"> <!-- Use col-md-3 for medium screens and col-12 for small screens -->
            <strong>Singapore</strong><br>
            Singapore<br>
            3 Church Street, Level 8,<br>
            Samsung Hub, Singapore 049483<br>
            Phone: +65-92957000
        </div>
    </div>
        <div class="row">
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-5 text-start text-black p-3"> <!-- Use col-md-5 for medium screens and col-12 for small screens -->
            <strong>India</strong><br>
            Bengaluru<br>
            Invenger Tower, 3rd Floor, Site No<br>
            1181, 7th Sector, HSR layout,<br>
            Bengaluru - 560102<br>
            Phone: 080-42049432
        </div>
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-3 text-start text-black p-3"> <!-- Use col-md-3 for medium screens and col-12 for small screens -->
            <strong>Singapore</strong><br>
            Singapore<br>
            3 Church Street, Level 8,<br>
            Samsung Hub, Singapore 049483<br>
            Phone: +65-92957000
        </div>
    </div>
        <div class="row">
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-5 text-start text-black p-3"> <!-- Use col-md-5 for medium screens and col-12 for small screens -->
            <strong>India</strong><br>
            Bengaluru<br>
            Invenger Tower, 3rd Floor, Site No<br>
            1181, 7th Sector, HSR layout,<br>
            Bengaluru - 560102<br>
            Phone: 080-42049432
        </div>
        <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
        <div class="col-sm-12 col-md-3 text-start text-black p-3"> <!-- Use col-md-3 for medium screens and col-12 for small screens -->
            <strong>Singapore</strong><br>
            Singapore<br>
            3 Church Street, Level 8,<br>
            Samsung Hub, Singapore 049483<br>
            Phone: +65-92957000
        </div>
    </div>
        <div class="row">
            <div class="col-sm-12 col-md-2 text-white p-3"> <!-- Use col-md-2 for medium screens and col-12 for small screens -->
            <img src="placeholder-100x200.png" alt="Placeholder Image">
        </div>
            <div class="col-sm-12 col-md-5 text-start text-black p-3">
                <strong>India</strong><br>
                Bengaluru<br>
                Invenger Tower, 3rd Floor, Site No<br>
                1181, 7th Sector, HSR layout,<br>
                Bengaluru - 560102<br>
                Phone : 080-42049432
            </div>
            
        </div>
    </div>
    
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!"><img src="novigo-logo-small-30x28.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="#!">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Our experience</a></li>
                <li class="nav-item"><a class="nav-link" aria-current="page" href="#!">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Insights</a></li>
                <li class="nav-item"><a class="nav-link active" href="#!">Contact US</a></li>
            </ul>
            
            <!-- Social Icons -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                </li>
                <!-- Add more social icons here -->
            </ul>
        </div>
    </div>
</nav>
<footer class="text-center mt-5">
    <p>&copy; 2023 Your Company Name</p>
</footer>
</body>
</html>
